MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password123
MONGO_INITDB_DATABASE=nextjs_mongodb

MONGODB_URI=mongodb+srv://weezy:weezy@cluster0.hmgueyz.mongodb.net/mongodb-todo
# MONGODB_URI=mongodb+srv://<username>:<password>V@cluster0.xartes1.mongodb.net/?retryWrites=true&w=majority
mongodb+srv://weezy:weezy@cluster0.hmgueyz.mongodb.net/